body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
}



.container {
    max-width: 1400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background: #fff;
    margin: 30px 0;
}

.card-body {
    padding: 30px;
}

.card-footer {
    padding: 0 30px 30px;
}
.grid-3-columns-footer {
    grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
    width: 100%;
    display: block;
}

.text-center {
    text-align: center;
}

.btn {
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px 32px;
    background: #26099b;
    text-decoration: none;
}

.instagram-embeds {
    margin: 30px 0;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../images/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    text-align: center;
    padding: 200px 0;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}

header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #fff;
    text-decoration: none;
    color: #272044;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
}

main {
    background: #ffffff;
}

main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.3;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
    }

main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #272044;
    margin: 0;
    }
    
main h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    color: #272044;
    margin: 0;
    }

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
}


section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.secondary-section {
    background: #f8f8f8;
}

footer {
    color:#fff;
    background-image: linear-gradient(rgba(19, 16, 29, 0.9), rgba(19,
        16,
        29, 0.95)), url("../images/footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
       
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.7;
}

footer ul {
    padding: 0;
}

footer li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: #fff;
    opacity: 0.7;
}

@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 48px;    
    }
    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
    }

        blockquote {
        margin: 0 auto;
    }
}